# EngineX

./: EngineX.sln
EngineX/: BlockDefinition.cs  Calculation.cs  CalculationState.cs  ColumnMetaData.cs  CompositeBlockDefinition.cs  CompositeBlockDefinitionTests.cs  ConstantsBlockDefinition.cs  ConstantsBlockDefinitionTests.cs  DefaultValueTests.cs  DefaultValuesTests.cs  EngineX.csproj  ExcelBlockDefinition.cs  ExcelBlockDefinitionTests.cs  IntegerParameterType.cs  MetaData.cs  ParameterDefinition.cs  ParameterName.cs  ParameterValue.cs  SimpleMathBlockDefinition.cs  SimpleMathBlockDefinitionTests.cs  TableMetaData.cs
EngineX/Definition/: BlockDefinition.cs  BlockDefinitionTests.cs  ExecutionOrder.cs  FluentApi.cs  NumericParameterType.cs  ParameterDefinition.cs  ParameterName.cs  ParameterType.cs  ParameterWire.cs  TextParameterType.cs  UnitTestDefinition.cs
EngineX/Definition/Blocks/: CompositeBlockDefinition.cs  CompositeBlockDefinitionTests.cs  ConstantsBlockDefinition.cs  ConstantsBlockDefinitionTests.cs  ExcelBlockDefinition.cs  ExcelBlockDefinitionTests.cs  LookupBlockDefinition.cs  LookupBlockDefinitionTests.cs  SimpleMathBlockDefinition.cs  SimpleMathBlockDefinitionTests.cs
EngineX/Runtime/: Calculation.cs  CalculationLogging.cs  CalculationState.cs  FailedExpectation.cs  Parameter.cs  ParameterValue.cs  ParameterValueHelper.cs  ParameterValueHelperTests.cs  UnitTestResult.cs  UnitTestResultStatus.cs  UnitTestRunner.cs  UnitTestRunnerTests.cs
EngineX/Storage/: ColumnMetaData.cs  IndexColumnMetaData.cs  MetaData.cs  TableMetaData.cs
